<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_getCards"
        android:title="@string/getCards"
        android:icon="@drawable/baseline_credit_card_24"
        app:showAsAction="ifRoom"/>

</menu>